altair==5.2.0
attrs==23.2.0
blinker==1.7.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
fonttools==4.49.0
gitdb==4.0.11
GitPython==3.1.43
idna==3.7
imageio==2.34.0
importlib-resources==6.1.3
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lazy-loader==0.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
natsort==8.4.0
networkx==3.1
numpy==1.24.4
packaging==24.1
pandas==2.0.3
pillow==10.3.0
pkgutil-resolve-name==1.3.10
protobuf==4.25.3
pyarrow==16.1.0
pydeck==0.9.1
pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.4.1
referencing==0.33.0
requests==2.32.3
rich==13.7.1
rpds-py==0.18.0
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
smmap==5.0.1
streamlit==1.35.0
tenacity==8.3.0
threadpoolctl==3.3.0
tifffile==2023.7.10
toml==0.10.2
toolz==0.12.1
tornado==6.4.1
typing-extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
watchdog==4.0.1
zipp==3.17.0
